{
  "name": "@tandryukha/aidemo",
  "version": "0.8.0",
  "license": "MIT",
  "description": "AI Demo Engine — turn a storyboard into a narrated, captioned product demo video",
  "type": "module",
  "bin": {
    "aidemo": "./bin/aidemo.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.tandryukha/aidemo",
  "files": [
    "bin/",
    "src/",
    "docs/AUTHORING.md",
    ".claude/skills/record-demo/SKILL.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandryukha/aidemo.git"
  },
  "homepage": "https://aidemo.top/",
  "scripts": {
    "aidemo": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "serve-example": "node examples/local-demo/serve.mjs",
    "mcp-smoke": "node test/mcp-smoke.mjs",
    "guard-openai-key": "tsx scripts/guard-openai-key.ts",
    "sync:plugin-skill": "cp .claude/skills/record-demo/SKILL.md plugins/record-demo/skills/record-demo/SKILL.md",
    "check:plugin-skill": "diff -q .claude/skills/record-demo/SKILL.md plugins/record-demo/skills/record-demo/SKILL.md"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "^12.1.0",
    "openai": "^4.67.0",
    "playwright": "^1.48.0",
    "tsx": "^4.23.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.6.0"
  }
}
