{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx -y github:tandryukha/blog-engine#stable skill check --dir \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
